{
  "name": "db-ipad-app",
  "version": "1.0.0",
  "description": "DB GTB Interactive Presentation Web App",
  "main": "gulpfile.js",
  "browser": {
    "jquery": "./bower_components/jquery/dist/jquery.min.js",
    "dragula": "./bower_components/dragula.js/dist/dragula.min.js",
    "smoothstate": "./bower_components/smoothstate/jquery.smoothState.min.js"
  },
  "browserify-shim": {
    "smoothstate": {
      "depends": "jquery:jQuery"
    }
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "browserify-shim": "^3.8.12",
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-imagemin": "^3.0.1",
    "gulp-jshint": "^2.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-uglify": "^1.5.3",
    "jshint": "^2.9.2",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
